{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=CarsCatalog;Trusted_Connection=True;"
  }
}
